# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stockfish
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/android/.cxx/Debug/304g3u4q/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target stockfish


#############################################
# Order-only phony target for stockfish

build cmake_object_order_depends_target_stockfish: phony || CMakeFiles/stockfish.dir

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/benchmark.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/benchmark.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\benchmark.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/bitbase.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/bitbase.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\bitbase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/bitboard.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/bitboard.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\bitboard.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/endgame.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/endgame.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\endgame.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/evaluate.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/evaluate.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\evaluate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/material.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/material.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\material.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/misc.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/misc.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/movegen.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/movegen.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\movegen.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/movepick.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/movepick.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\movepick.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/nnue/evaluate_nnue.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/nnue/evaluate_nnue.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\nnue\evaluate_nnue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\nnue
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/nnue/features/half_ka_v2_hm.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/nnue/features/half_ka_v2_hm.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\nnue\features\half_ka_v2_hm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\nnue\features
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/pawns.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/pawns.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\pawns.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/position.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/position.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\position.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/psqt.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/psqt.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\psqt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/search.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/search.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\search.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/syzygy/tbprobe.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/syzygy/tbprobe.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\syzygy\tbprobe.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\syzygy
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/thread.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/thread.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/timeman.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/timeman.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\timeman.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/tt.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/tt.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\tt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/tune.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/tune.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\tune.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/uci.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/uci.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\uci.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/ucioption.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/ucioption.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src\ucioption.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\stockfish\src
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb

build CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/bridge/stockfish.cpp.o: CXX_COMPILER__stockfish_Debug D$:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/bridge/stockfish.cpp || cmake_object_order_depends_target_stockfish
  DEFINES = -Dstockfish_EXPORTS
  DEP_FILE = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\bridge\stockfish.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\D_\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\cpp\bridge
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target stockfish


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.so

build ../../../../build/intermediates/cxx/Debug/304g3u4q/obj/arm64-v8a/libstockfish.so: CXX_SHARED_LIBRARY_LINKER__stockfish_Debug CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/benchmark.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/bitbase.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/bitboard.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/endgame.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/evaluate.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/material.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/misc.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/movegen.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/movepick.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/nnue/evaluate_nnue.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/nnue/features/half_ka_v2_hm.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/pawns.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/position.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/psqt.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/search.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/syzygy/tbprobe.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/thread.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/timeman.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/tt.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/tune.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/uci.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/stockfish/src/ucioption.cpp.o CMakeFiles/stockfish.dir/D_/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/cpp/bridge/stockfish.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\stockfish.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libstockfish.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\stockfish.dir\
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.so
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\304g3u4q\obj\arm64-v8a\libstockfish.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\android\.cxx\Debug\304g3u4q\arm64-v8a && C:\Users\Dawid\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\android\.cxx\Debug\304g3u4q\arm64-v8a && C:\Users\Dawid\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\android -BD:\_Mobile\ChessEngine\node_modules\react-native-stockfish-android\android\.cxx\Debug\304g3u4q\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libstockfish.so: phony ../../../../build/intermediates/cxx/Debug/304g3u4q/obj/arm64-v8a/libstockfish.so

build stockfish: phony ../../../../build/intermediates/cxx/Debug/304g3u4q/obj/arm64-v8a/libstockfish.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/_Mobile/ChessEngine/node_modules/react-native-stockfish-android/android/.cxx/Debug/304g3u4q/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/Debug/304g3u4q/obj/arm64-v8a/libstockfish.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Dawid/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
